
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
   
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared style  */
.secondary-bg{
    background-color: #FFF8F3;

}
.text-primary{
    color: #FD6E0A;
}

.dark-2{
    color: #474747 ;
}

.btn-primary{
    height: 64px;
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 18px 35px;
}
.section-title{ 
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}
.section-description{
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

.text-align{
    text-align: center;
}   


/* header styles */
header{
    background-color: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, left;
}

/* Nav styles  */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}

.nav-title{
    font-weight: 800;
    font-size: 45px;

}

nav ul{
    display: flex;
    align-items: center;
 
}

nav ul li{
    list-style: none;
    margin-left: 50px;
    
}

nav li a {
    text-decoration: none;
    font-size: 20px;
}

/* banner styles  */
.banner{
    display: flex;
    align-items: center;
    margin: 0px 35px 0 230px;
    justify-content: space-between;
}
.banner-content{
    margin-right: 100px;
}   
.banner-greeting{
    font-weight: 600;
    font-size: 20px;
}
.banner-title{
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 20px;
}
.banner-description{
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 30px;
}
.banner-profile-pic img{
    width: 500px;
}
/* main styles  */
main{
    max-width: 1140px;
    margin: 0 auto  ;

}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
/* about styles */
.about{
    border-radius: 10px;
     
    padding: 130px 150px;
    margin-top : 130px 230px;
    text-align: center;
    margin-top: 130px;



}

.about-itmes{
    display: flex;
    justify-content: space-around;
     
}
.about-item{
    text-align: center;
}

.item-description{
    color: #757575;
    font-size: 18px;
    font-weight: 400;
}
/* skills styles */
.skills-container{
    display: flex;
    gap: 24px;
    margin-top: 30px
    
}

.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    background: #FFF;
     
}
 

 